<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="colorbox/colorbox.css">
</head>
<body>

<a class="video" href="https://www.youtube.com/embed/D67kmFzSh_o"
 style="display:none;">Video</a>


<script src="lib/jquery-1.12.0.min.js"></script>
<script src="colorbox/jquery.colorbox.js"></script>
<script>


    function abc(){
        $('.video').click();
    }
    setTimeout(abc, 5000);

    $('.video').colorbox({iframe:true, innerWidth:600, innerHeight:400});


</script>

</body>
</html>