<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="file_upload.php" method="post" enctype="multipart/form-data">
    <input type="file" name="myfile">
    <input type="submit">

</form>


</body>
</html>