<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table></table>

<script src="lib/jquery-1.12.0.min.js"></script>
<script>
    $.get('get_cate_table_json.php', function(data){
        var table = $('table');
        for(var s in data) {
            console.log(data[s].name);

            table.append('<tr><td>'+data[s].sid+
                    '</td><td>'+data[s].name+
                    '</td><td>'+data[s].parent_sid+
                    '</td></tr>');

        }

    }, 'json');

</script>

</body>
</html>