<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="myd"></div>


<script src="lib/jquery-1.12.0.min.js"></script>
<script src="lib/jquery.qrcode.min.js"></script>
<script>

    $('#myd').qrcode("hello~");


</script>
</body>
</html>