<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="myd"></div>


<script src="lib/jquery-1.12.0.min.js"></script>
<script src="lib/detectmobilebrowser.js"></script>
<script>

    if(jQuery.browser.mobile){
        $('#myd').text('手機');
    } else {
        $('#myd').text('不知道');
    }


</script>
</body>
</html>