<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="myd">


</div>

<script src="lib/jquery-1.12.0.min.js"></script>
<script>
    var hashHandler = function(){
        console.log(location.hash);
        $('#myd').html(location.hash);
    };

    window.addEventListener('hashchange', hashHandler);
    hashHandler();

</script>


</body>
</html>