<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function Person(name, age, gender) {
        this.name = name;
        this.age = age;
        this.gender = gender;
        this.sayHi = function(who){
            alert(this.name + ' say Hi to '+who);
        }
    }

    var p = new Person('Carl', 26, 'male');
    var q = new Person('John', 22, 'male');

    p.sayHi( q.name );
    q.sayHi( p.name );


</script>
</body>
</html>